<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans default-autowire="byName" default-lazy-init="false">

	<bean id="RateModelBridge" class="mce.e2.ratemodel.RateModelBridge"/>
	<bean id="AlertingBridge" class="mce.e2.service.AlertingBridge"/>

	<!-- Simple remote services providers (Facades) -->

	<bean id="AlertingService" class="mce.e2.service.AlertingService"/>
	<bean id="EnergyContractsService" class="mce.e2.service.EnergyContractsService" />
	<bean id="EnergyBudgetService" class="mce.e2.service.EnergyBudgetService" />
	<bean id="EnergyBudgetTypeService" class="mce.e2.service.EnergyBudgetTypeService" />
	<bean id="StoredDocumentService" class="mce.e2.service.StoredDocumentService" />
	<bean id="SecurityService" class="mce.e2.service.SecurityService" init-method="setup" />
	<bean id="EnergyEntryService" class="mce.e2.service.EnergyEntryService" />
	<bean id="RateFactorService" class="mce.e2.service.RateFactorService"/>
	<bean id="RateModelService" class="mce.e2.service.RateModelService"/>
	<bean id="PropertyService" class="mce.e2.service.PropertyService"/>
	<bean id="PropertyCollectionService" class="mce.e2.service.PropertyCollectionService"/>
	<bean id="PropertyCollectionTypeService" class="mce.e2.service.PropertyCollectionTypeService"/>
	<bean id="ClientCompanyService" class="mce.e2.service.ClientCompanyService"/>
	<bean id="ClientContactService" class="mce.e2.service.ClientContactService"/>
	<bean id="UserRoleService" class="mce.e2.service.UserRoleService"/>
	<bean id="UserGroupService" class="mce.e2.service.UserGroupService"/>
	<bean id="UserService" class="mce.e2.service.UserService"/>
	<bean id="AddressTypeService" class="mce.e2.service.AddressTypeService"/>	
	<bean id="EmissionsAnalysisService" class="mce.e2.service.EmissionsAnalysisService"/>
	<bean id="ReportingService" class="mce.e2.service.ReportingService"/>
	<bean id="ClientServicesService" class="mce.e2.service.ClientServicesService"/>
	<bean id="ClientServiceTypeService" class="mce.e2.service.ClientServiceTypeService"/>
	<bean id="ClientServiceStatusTypeService" class="mce.e2.service.ClientServiceStatusTypeService"/>
	<bean id="ClientServiceBillPerTypeService" class="mce.e2.service.ClientServiceBillPerTypeService"/>
	<bean id="CompanyTypeService" class="mce.e2.service.CompanyTypeService" />
	<bean id="AdvancedSearchService" class="mce.e2.service.AdvancedSearchService" />
		
	<bean id="EnergyContractsMetaService" class="mce.e2.service.EnergyContractsMetaService" />
	<bean id="EnergyContractsMetaTypeService" class="mce.e2.service.EnergyContractsMetaTypeService" />

	<bean id="EmissionsFactorAliasService" class="mce.e2.service.EmissionsFactorAliasService"/>
	<bean id="EnergyAccountService" class="mce.e2.service.EnergyAccountService"/>
	<bean id="EnergyAccountTypeService" class="mce.e2.service.EnergyAccountTypeService"/>
	<bean id="EnergyProviderService" class="mce.e2.service.EnergyProviderService"/>
	<bean id="EnergyProviderRateClassService" class="mce.e2.service.EnergyProviderRateClassService"/>
	<bean id="EnergyTypeService" class="mce.e2.service.EnergyTypeService"/>
	<bean id="EnergyUnitService" class="mce.e2.service.EnergyUnitService"/>
	<bean id="EnergyUsageService" class="mce.e2.service.EnergyUsageService"/>
	<bean id="MetaTypeGroupService" class="mce.e2.service.MetaTypeGroupService"/>
	<bean id="PropertyMetaTypeService" class="mce.e2.service.PropertyMetaTypeService"/>
	<bean id="PropertyMetaService" class="mce.e2.service.PropertyMetaService"/>

	<bean id="DataReviewService" class="mce.e2.service.DataReviewService"/>
	<bean id="DataPlaygroundService" class="mce.e2.service.DataPlaygroundService"/>
	<bean id="UserReportService" class="mce.e2.service.UserReportService"/>
	<bean id="WelcomeService" class="mce.e2.service.WelcomeService"/>
	<bean id="EPABuildingService" class="mce.e2.service.EPABuildingService"/>
	<bean id="SubclassesRateModelsMapService" class="mce.e2.service.SubclassesRateModelsMapService"/>

	<!-- Database delegates... in general we expect these to use parent="parentDelegate" -->
	
	<bean id="EnergyContractsDelegate" class="mce.e2.db.EnergyContractsDelegate" parent="parentDelegate"/>
	<bean id="AddressTypeDelegate" class="mce.e2.db.AddressTypeDelegate" parent="parentDelegate"/>
	<bean id="EPABuildingDelegate" class="mce.e2.db.EPABuildingDelegate" parent="parentDelegate"/>	
	<bean id="CompanyRoleDelegate" class="mce.e2.db.CompanyRoleDelegate" parent="parentDelegate"/>	
	<bean id="ClientContactRoleDelegate" class="mce.e2.db.ClientContactRoleDelegate" parent="parentDelegate"/>	
	<bean id="SecurityDelegate" class="mce.e2.db.SecurityDelegate" parent="parentDelegate"/>
	<bean id="EnergyEntryDelegate" class="mce.e2.db.EnergyEntryDelegate" parent="parentDelegate"/>
	<bean id="RateFactorDelegate" class="mce.e2.db.RateFactorDelegate" parent="parentDelegate"/>
	<bean id="RateModelDelegate" class="mce.e2.db.RateModelDelegate" parent="parentDelegate"/>
	<bean id="PropertyDelegate" class="mce.e2.db.PropertyDelegate" parent="parentDelegate"/>
	<bean id="PropertyAddressDelegate" class="mce.e2.db.PropertyAddressDelegate" parent="parentDelegate"/>
	<bean id="CompanyAddressDelegate" class="mce.e2.db.CompanyAddressDelegate" parent="parentDelegate"/>
	<bean id="PropertyCollectionDelegate" class="mce.e2.db.PropertyCollectionDelegate" parent="parentDelegate"/>
	<bean id="PropertyCollectionTypeDelegate" class="mce.e2.db.PropertyCollectionTypeDelegate" parent="parentDelegate"/>
	<bean id="PropertyMetaDelegate" class="mce.e2.db.PropertyMetaDelegate" parent="parentDelegate"/>
	<bean id="ClientCompanyDelegate" class="mce.e2.db.ClientCompanyDelegate" parent="parentDelegate"/>
	<bean id="ClientContactDelegate" class="mce.e2.db.ClientContactDelegate" parent="parentDelegate"/>
	<bean id="UserRoleDelegate" class="mce.e2.db.UserRoleDelegate" parent="parentDelegate"/>
	<bean id="UserGroupDelegate" class="mce.e2.db.UserGroupDelegate" parent="parentDelegate"/>
	<bean id="UserDelegate" class="mce.e2.db.UserDelegate" parent="parentDelegate"/>
	<bean id="EmissionsAnalysisDelegate" class="mce.e2.db.EmissionsAnalysisDelegate" parent="parentDelegate"/>

	<bean id="AlertingDelegate" class="mce.e2.db.AlertingDelegate" parent="parentDelegate"/>
	<bean id="EmissionsFactorAliasDelegate" class="mce.e2.db.EmissionsFactorAliasDelegate" parent="parentDelegate"/>
	<bean id="EnergyAccountDelegate" class="mce.e2.db.EnergyAccountDelegate" parent="parentDelegate"/>
	<bean id="EnergyAccountTypeDelegate" class="mce.e2.db.EnergyAccountTypeDelegate" parent="parentDelegate"/>
	<bean id="EnergyBudgetDelegate" class="mce.e2.db.EnergyBudgetDelegate" parent="parentDelegate"/>
	<bean id="EnergyBudgetTypeDelegate" class="mce.e2.db.EnergyBudgetTypeDelegate" parent="parentDelegate"/>
	<bean id="EnergyProviderDelegate" class="mce.e2.db.EnergyProviderDelegate" parent="parentDelegate"/>
	<bean id="EnergyProviderRateClassDelegate" class="mce.e2.db.EnergyProviderRateClassDelegate" parent="parentDelegate"/>
	<bean id="SubclassesRateModelsMapDelegate" class="mce.e2.db.SubclassesRateModelsMapDelegate" parent="parentDelegate"/>
	<bean id="EnergyTypeDelegate" class="mce.e2.db.EnergyTypeDelegate" parent="parentDelegate"/>
	<bean id="EnergyUnitDelegate" class="mce.e2.db.EnergyUnitDelegate" parent="parentDelegate"/>
	<bean id="EnergyUsageDelegate" class="mce.e2.db.EnergyUsageDelegate" parent="parentDelegate"/>
	<bean id="MetaTypeGroupDelegate" class="mce.e2.db.MetaTypeGroupDelegate" parent="parentDelegate"/>
	<bean id="PropertyMetaTypeDelegate" class="mce.e2.db.PropertyMetaTypeDelegate" parent="parentDelegate"/>
	<bean id="PropertyClientCompanyAssociationDelegate" class="mce.e2.db.PropertyClientCompanyAssociationDelegate" parent="parentDelegate"/>
	<bean id="PropertyClientContactAssociationDelegate" class="mce.e2.db.PropertyClientContactAssociationDelegate" parent="parentDelegate"/>
	<bean id="DataReviewDelegate" class="mce.e2.db.DataReviewDelegate" parent="parentDelegate"/>
	<bean id="DataReviewDetailDelegate" class="mce.e2.db.DataReviewDetailDelegate" parent="parentDelegate"/>
	<bean id="DataReviewDetailHistoryDelegate" class="mce.e2.db.DataReviewDetailHistoryDelegate" parent="parentDelegate"/>
	<bean id="AlertDelegate" class="mce.e2.db.AlertDelegate" parent="parentDelegate"/>
	<bean id="StoredDocumentSetDelegate" class="mce.e2.db.StoredDocumentSetDelegate" parent="parentDelegate"/>
	<bean id="StoredDocumentDelegate" class="mce.e2.db.StoredDocumentDelegate" parent="parentDelegate"/>
	<bean id="DataSeriesOptionDelegate" class="mce.e2.db.DataSeriesOptionDelegate" parent="parentDelegate"/>
	<bean id="DataPlaygroundDelegate" class="mce.e2.db.DataPlaygroundDelegate" parent="parentDelegate"/>
	<bean id="UserReportDelegate" class="mce.e2.db.UserReportDelegate" parent="parentDelegate"/>
	<bean id="ClientServicesDelegate" class="mce.e2.db.ClientServicesDelegate" parent="parentDelegate"/>
	<bean id="ClientServiceTypeDelegate" class="mce.e2.db.ClientServiceTypeDelegate" parent="parentDelegate"/>
	<bean id="ClientServiceStatusTypeDelegate" class="mce.e2.db.ClientServiceStatusTypeDelegate" parent="parentDelegate"/>
	<bean id="ClientServiceBillPerTypeDelegate" class="mce.e2.db.ClientServiceBillPerTypeDelegate" parent="parentDelegate"/>
	<bean id="CompanyTypeDelegate" class="mce.e2.db.CompanyTypeDelegate" parent="parentDelegate"/>
	<bean id="UserPermissionDelegate" class="mce.e2.db.UserPermissionDelegate" parent="parentDelegate"/>
	<bean id="AdvancedSearchDelegate" class="mce.e2.db.AdvancedSearchDelegate" parent="parentDelegate"/>
	
	<bean id="EnergyContractsMetaDelegate" class="mce.e2.db.EnergyContractsMetaDelegate" parent="parentDelegate"/>
	<bean id="EnergyContractsMetaTypeDelegate" class="mce.e2.db.EnergyContractsMetaTypeDelegate" parent="parentDelegate"/>
	
	<bean id="ReportingDelegate" class="mce.e2.db.ReportingDelegate" parent="parentDelegate"/>
	<bean id="WelcomeDelegate" class="mce.e2.db.WelcomeDelegate" parent="parentDelegate"/>
	
	<bean id="SqlServerReportGenerator" class="mce.e2.db.SqlServerReportGenerator">
		<property name="hostname">
			<value>localhost</value>
		</property>
		<property name="hostport">
			<value>80</value>
		</property>
		<property name="servicefolder">
			<value>ReportServer</value>
		</property>
		<property name="reportfolder">
			<value>SQL2008 Reports</value>
		</property>
		<property name="userid">
			<value>mce\Administrator</value>
		</property>
		<property name="pwd">
			<value>mce</value>
		</property>
	</bean>
	
	
	<!-- "Parent" bean definition for database delegates -->
	<bean id="parentDelegate" abstract="true" lazy-init="true" >
		<!-- Pass datasource name to the constructor of every delegate -->
		<constructor-arg name="datasource">
			<value>mceRateModel</value>
		</constructor-arg>
		<property name="dataMgr">
			<ref bean="dataMgr"/>
		</property>
	</bean>

	<!-- Factory to create our instance of the DataMgr library object -->
	<bean id="dataMgrFactory" class="mce.e2.config.factory.DataMgrFactory">
		<constructor-arg name="datasource">
			<value>mceRateModel</value>
		</constructor-arg>
	</bean>

	<!-- Use factory to create instance of the DataMgr library object -->
	<bean id="dataMgr" factory-bean="dataMgrFactory" factory-method="getDataMgr"/>

	<!-- Miscellaneous singletons -->
	<bean id="SessionBeanFactory" class="mce.e2.security.SessionBeanFactory" />
	<bean id="PasswordEncrypter" class="mce.e2.security.PasswordEncrypter">
		<constructor-arg name="defaultAlgorithm">
			<value>SHA</value>
		</constructor-arg>
	</bean>

	<!-- Beans for the "walkthrough" document tutorial. These can be removed or commented out later during development. -->
	<bean id="WalkthroughPropertiesService" class="mce.e2.walkthrough.WalkthroughPropertiesService" />
	<bean id="WalkthroughPropertiesDelegate" class="mce.e2.walkthrough.WalkthroughPropertiesDelegate" parent="parentDelegate"/>

</beans>