<config>
	<!-- 
		This XML file is a convenient method for getting permission codes/names into the database.
		Permissions listed here will be added to the UserPermissions table, if a permission w/ the code does not already exist.
	-->
	<permission code="e2.pub.login" name="Ability to login to E2Track"/>
	<permission code="e2.login" name="Ability to login to E2Track Default"/>
	<permission code="e2.pub.home" name="Home in main nav"/>
	<permission code="e2.pub.tour" name="Tour in main nav"/>
	<permission code="e2.pub.data-overview" name="Overview/Treemap in main nav"/>
	<permission code="e2.pub.data-playground" name="Data Playground in main nav"/>

	<permission code="e2.pub.activity-center" name="Activity Center in main nav"/>
	<permission code="e2.pub.activity-center.alerts" name="Visibility of Alerts tab in activity center"/>
	<permission code="e2.pub.activity-center.todos" name="Visibility of To-Do tab in activity center"/>
	
	<permission code="e2.pub.budget.details" name="Enables 'Details' button in budget list"/>
	<permission code="e2.pub.budget.create" name="Enables 'Add' button in budget list"/>
	<permission code="e2.pub.budget.save" name="Enables 'OK' (save) button for budget"/>
	
	<permission code="e2.pub.property-specifics" name="Property Specifics in main nav"/>
	<permission code="e2.pub.property-specifics.fields.edit" name="Enables 'Edit' button for property details"/>
	
	<permission code="e2.pub.dataentry.by-provider.any" name="Ability to see/do data entry for all energy accounts (in the properties that the user can see)"/>
	<permission code="e2.pub.dataentry.by-provider.self" name="Ability to see/do data entry for the user's own energy provider, if one is associated with the user"/>
	<permission code="e2.pub.dataentry.overview" name="Visibility of 'Usage Entry' tab in activity center"/>
	<permission code="e2.pub.dataentry.history" name="Enables 'History' button in usage entry overview"/>
	<permission code="e2.pub.dataentry.entry.ad-hoc" name="Enables 'New Entry' button in usage entry overview"/>
	<permission code="e2.pub.dataentry.detail.metadata.normal.view" name="Ability to see 'normal' meta-data fields in data entry screen"/>
	<permission code="e2.pub.dataentry.detail.metadata.normal.edit" name="Ability to edit 'normal' meta-data fields in data entry screen"/>
	<permission code="e2.pub.dataentry.detail.metadata.expert.view" name="Ability to see 'expert' meta-data fields in data entry screen"/>
	<permission code="e2.pub.dataentry.detail.metadata.expert.edit" name="Ability to edit 'expert' meta-data fields in data entry screen"/>

	<permission code="e2.pub.reports" name="Reports in main nav"/>
	<permission code="e2.pub.reports.served.general" name="Access to dynamic reports that are not permissioned otherwise."/>
	<permission code="e2.pub.reports.stored" name="Visibility of static/stored reports area in report view"/>

	<permission code="e2.ubs.emissions-review" name="Visibility of 'Emissions Review' area in report view"/>
	<permission code="e2.ubs.data-playground.series" name="Visibility of UBS-specific data series options in data playground."/>
	<permission code="e2.slg.login.disclaimer" name="Visibility of 'Emissions Review' area in report view"/>

	<permission code="bo.pub.login" name="Ability to login to the Back Office"/>
	<permission code="bo.pub.switch-context" name="Ability to switch between internal and end-user contexts"/>
	<permission code="bo.pub.ratemodels.manage" name="Permission to maintain Rate Models"/>
	<permission code="bo.pub.ratefactors.manage" name="Permission to maintain Rate Factors"/>
	<permission code="bo.pub.ratefactors.values.manage" name="Permission to maintain Rate Factor Values"/>
</config>